<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>love!</title>
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  
  <link rel="stylesheet" href="https://use.typekit.net/ypi8aml.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

</head>
<body>
  <!-- Header Section -->
  <header>
    <nav>
      
       <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="info.html">info</a></li>
        <li><a href="info.html">sketchbook</a></li>

        
      </ul>
    </nav>
  </header>

  
  <div class="text">
   
      <h1 class="h1-section">WELCOME,</h1>
    

   
    
      <h2 class="h2-section">
        THIS               
      </h2>
   

    
      <h3 class="h3-section">
        IS
       
      </h3>
    

    
   
      <h4 class="h4-section">
        DIYA'S
       
       
      </h4>
   

   
    
      <h5 class="h5-section">
        PORTFOLIO.
      </h5>
    

   
     
      <div class="link-section">
        <ul>
          <li class="project">
            <a href="project1.html"class="project-link" data-project="book-design">01 BOOK DESIGN</a>
            
        </li>
          <li class="project"><a href="project2.html" class="project-link" data-project="manifesto-poster">02 MANIFESTO POSTER</a></li>
          <li class="project"><a href="project3.html" class="project-link" data-project="infographic">03 INFOGRAPHIC DESIGN</a></li>
          <li class="project"><a href="project4.html" class="project-link" data-project="zine">04 TRANSFORMATION ZINE</a></li>
          <li><a href="project5.html">05 Project Five</a></li>
        </ul>
      </div>
      <div class="image-container"></div>

    <p>i'm a communication design student, with a passion for front-end development, typography, illustration and book-making!</p>
    
  </div>

  
    <!--<p>CREDITS AND SOURCE URLS HERE
    
      MORE SOURCES HERE<br />
      PUT SOME OTHER STUFF HERE ONLY BC THIS GRID LOOK FIRE.
    </p>-->
  
</body>
</html>
